src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet' href='styles/main.css')
    title The PIxEL Foundation
  body
    nav.navbar.navbar-default.navbar-pixel.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand(href='/') X
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') About
    video.bgvid(src='loop.m4v' autoplay preload='auto' loop)
    .px-jumbotron.bg.container
      .flex
      .flex-2
        include logo.svg
      //- h2.flex Invest in education that matters.
      h2(style={
        color: 'white',
        padding: '5px',
        width: '50%',
        'margin-left': 'auto',
        'margin-right': 'auto',
        'margin-top': '-20%',
        'text-align': 'center',
        border: '4px solid white'
      }) Invest in education that matters.
      .flex
    canvas#main-canvas.bg
    script(src="/scripts/main.js")
    // script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')

htdocs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="styles/main.css"><title>The PIxEL Foundation</title></head><body><nav class="navbar navbar-default navbar-pixel navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">X</a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">About</a></li></ul></div></div></nav><video src="loop.m4v" autoplay preload="auto" loop class="bgvid"></video><div class="px-jumbotron bg container"><div class="flex"></div><div class="flex-2"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="100%" viewBox="0 0 939 253" id="logo">
  <path d="M369.947 252.506v-15.32h4.036v-4.573h-4.036v-1.07c0-1.854 1.03-2.802 2.47-2.802.948 0 1.648.29 2.184.825l1.978-3.09c-1.277-1.358-3.295-1.852-5.19-1.852-3.995 0-6.713 2.677-6.713 6.92v1.07h-3.295v4.572h3.295v15.32h5.272M387.06 253c6.59 0 10.545-4.778 10.545-10.46 0-5.644-3.954-10.42-10.544-10.42-6.547 0-10.5 4.776-10.5 10.42 0 5.682 3.953 10.46 10.5 10.46m0-4.654c-3.252 0-5.065-2.677-5.065-5.807 0-3.09 1.813-5.767 5.066-5.767 3.255 0 5.108 2.677 5.108 5.766 0 3.13-1.853 5.806-5.107 5.806M421.023 252.506v-19.893h-5.23v13.468c-.907 1.154-2.513 2.266-4.53 2.266-2.226 0-3.667-.906-3.667-3.666v-12.067h-5.23v14.127c0 3.87 2.06 6.26 6.424 6.26 3.254 0 5.643-1.483 7.002-3.007v2.513h5.23M445.713 252.506V238.46c0-3.87-2.1-6.34-6.466-6.34-3.254 0-5.684 1.564-6.96 3.088v-2.595h-5.23v19.893h5.23V239.12c.865-1.194 2.47-2.347 4.53-2.347 2.224 0 3.666.947 3.666 3.706v12.026h5.23M470.692 252.506v-27.47h-5.272v10.13c-1.565-2.018-3.79-3.047-6.136-3.047-5.066 0-8.814 3.953-8.814 10.46 0 6.63 3.79 10.42 8.814 10.42 2.39 0 4.57-1.07 6.136-3.048v2.554h5.272m-9.802-4.16c-2.965 0-5.025-2.348-5.025-5.766 0-3.46 2.06-5.807 5.025-5.807 1.77 0 3.666.947 4.53 2.265v7.043c-.864 1.32-2.76 2.266-4.53 2.266M493.934 252.506v-12.85c0-5.725-4.16-7.537-8.69-7.537-3.13 0-6.26.987-8.69 3.13l1.976 3.5c1.69-1.565 3.666-2.348 5.807-2.348 2.636 0 4.366 1.318 4.366 3.336v2.677c-1.318-1.565-3.665-2.43-6.3-2.43-3.173 0-6.92 1.77-6.92 6.425 0 4.448 3.747 6.59 6.92 6.59 2.593 0 4.94-.947 6.3-2.554v2.06h5.23m-9.43-3.048c-2.06 0-3.75-1.07-3.75-2.924 0-1.936 1.69-3.007 3.75-3.007 1.688 0 3.335.577 4.2 1.73v2.47c-.865 1.154-2.512 1.73-4.2 1.73M506.674 253c2.183 0 3.583-.577 4.366-1.277l-1.112-3.954c-.29.288-1.03.576-1.812.576-1.154 0-1.813-.947-1.813-2.183v-8.978h4.037v-4.572h-4.037v-5.437h-5.27v5.437h-3.296v4.572h3.295v10.378c0 3.542 1.976 5.437 5.642 5.437M517.393 230.47c1.73 0 3.13-1.4 3.13-3.13s-1.4-3.088-3.13-3.088c-1.69 0-3.13 1.36-3.13 3.09 0 1.73 1.44 3.13 3.13 3.13m2.636 22.034v-19.893h-5.232v19.893h5.23M535.36 253c6.59 0 10.545-4.778 10.545-10.46 0-5.644-3.954-10.42-10.544-10.42-6.547 0-10.5 4.776-10.5 10.42 0 5.682 3.953 10.46 10.5 10.46m0-4.654c-3.252 0-5.065-2.677-5.065-5.807 0-3.09 1.813-5.767 5.066-5.767 3.255 0 5.108 2.677 5.108 5.766 0 3.13-1.853 5.806-5.107 5.806M569.323 252.506V238.46c0-3.87-2.1-6.34-6.467-6.34-3.253 0-5.683 1.564-6.96 3.088v-2.595h-5.23v19.893h5.23V239.12c.865-1.194 2.47-2.347 4.53-2.347 2.225 0 3.666.947 3.666 3.706v12.026h5.23"/>
  <path d="M23.418 156v-39.085h28.036c23.748 0 36.942-16.327 36.942-35.458C88.396 62.162 75.366 46 51.454 46H0v110h23.418M48.32 96.3H23.42V66.615H48.32c9.236 0 16.163 5.607 16.163 14.842 0 9.07-6.927 14.843-16.162 14.843M256.44 156V46h-23.42v110h23.42M717.956 156v-20.615h-54.422v-24.902h53.268V89.868h-53.268V66.615h54.422V46h-77.84v110h77.84M935.943 156v-20.615h-46.507V46h-23.418v110h69.925"/>
  <path fill="transparent" id="logo-x" d="M363 0v199h200V0H363zm40.656 43h35.906l23.157 36.97L485.56 43h36.094l-38.406 57.313L524.28 161h-35.905l-25.656-39.625L437.06 161H401l41.22-60.5L403.655 43z"/>
</svg>
</div><h2 class="" style="color: white; padding: 5px 5px 5px 5px; width: 50%; margin-left: auto; margin-right: auto; margin-top: -20%; text-align: center; border: 4px solid white">Invest in education that matters</h2><div class="flex"></div></div><canvas id="main-canvas" class="bg"></canvas><script src="scripts/main.js"></script><!-- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')--></body></html>
